<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE SEQUEL NOBODY ASKED FOR! - Freddy Fazber!</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="fready.css">
</head>
<body>
<marquee>WANNA SEE DANCING PUG VIDEOS? GO TO WWW.DANCINGPUG.ORG!</marquee>
<h1>Fready, The Poopet is here.</h1>
<a href="mongler.html">
<img src="gromit.gif" alt="Dog"></a>
<emp class="blink">Totally not a Family Guy reference!</emp>
<emp>OH GOD! IT'S A <a href="poopet.html">PUPPET!</a></emp>
</body>
</html>
